.cards {
  min-height: 596px;
  background-color: #FAFAFA;
}

.cards__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 30px;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 37px 24px;
  max-width: 1140px;
  margin: 0 auto;
  padding: 70px 0 10px;
  list-style: none;
}

.cards__more {
  max-width: 320px;
  width: 100%;
  height: 36px;
  margin: 50px 0 80px;
  padding: 10px;
  border: none;
  color: #000;
  border-radius: 6px;
  background-color: #F4F4F4;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  cursor: pointer;
  transition: opacity 0.4s;
}

.cards__not-found {
  margin: 0;
  padding: 70px 30px;
  background-color: #FAFAFA;
  text-align: center;
  font-size: 25px;
}

@media screen and (max-width: 1250px) {
  .cards {
    min-height: 792px;
  }

  .cards__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-bottom: 30px;
  }
}


@media screen and (max-width: 765px) {
  .cards__list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 425px) {
  .cards {
    min-height: 694px;
  }

  .cards__wrapper {
    padding: 0 10px;
  }

  .cards__list {
    row-gap: 14px;
    margin: 0;
    padding: 40px 0 26px;
  }
}
